﻿/*
Theme Name: Writ
Theme URI: http://gauravtiwari.org/2014/08/23/writ-free-responsive-wordpress-theme-for-writers/
Author: Gaurav Tiwari
Author URI: http://gauravtiwari.org/
Description: Writ is a WordPress theme specially made for story writers, poets and  content based bloggers. Writ is aimed to be completely content focused with four optional sidebars, three in footer and one on right of the content area. It features WordPress post formats, featured images and custom header.
Version: 1.2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: responsive-layout, custom-background, custom-header, custom-menu, featured-images, rtl-language-support, editor-style, post-formats, photoblogging, white, light

Writ is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
*/

/* -------------------------------------------------------------
* Importing Open Sans just for the front end not for the Dashboard & Visual Editor where it is already present.
* Strange?
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600);

/*--------------------------------------------------------------
1.0 - Reset
--------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust:     100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
*,
*:before,
*:after { /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
	-webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
	-moz-box-sizing:    border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
	box-sizing:         border-box;
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active {
	outline: 0;
}
a img {
	border: 0;
}


/*--------------------------------------------------------------
2.0 Global
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
	color: #333;
	font-family: 'Open Sans', Helvetica, sans-serif;
	line-height: 1.45;
	font-size: 18px;
	max-width:100%;
}
/* Headings */
h1,h2, h3, h4, h5, h6 {
	clear: both;
	font-weight: 600;
	line-height: 1.3;
}
h1 {
	font-size: 1.811rem;
	margin: 0 0 1.811rem 0;
}
h2 {
	font-size: 1.618rem;
	margin: 0 0 1.618rem 0;
}
h3 {
	font-size: 1.159rem;
	margin: 0 0 1.159rem 0;
}
h4 {
	font-size: 1rem;
	margin: 0 0 1rem 0;
}
h5 {
	font-size: 1rem;
	font-style: italic;
	margin: 0 0 1rem 0;
}
h6 {
	font-size: 1rem;
	font-style: italic;
	font-weight: normal;
	margin: 0 0 1rem 0;
}
hr {
	background-color: #000;
	border: 0;
	height: 1px;
	margin-bottom: 2.4rem;
}

/* Text elements */
p {
	margin-bottom: 1.618rem;
	font-family: 'PT Serif', Georgia, serif;
	font-size: 18px;
}
p:last-child {
	margin-bottom: 0;
}
ul, ol {
	margin: 0 0 1.618rem 1.2rem;
	font-family: 'PT Serif', Georgia, serif;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
li > ul,
li > ol {
	margin-bottom: 0;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 0 1.618rem 1.618rem;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	border-left: 2px solid #ddd;
	font-style: italic;
	font-weight: 400;
	margin: 0 0 1.618rem 0;
	padding: 0 1.811rem;
	font-size: 26px;
	font-size: 2.6em;
}
address {
	font-style: italic;
	margin: 0 0 1.618rem 0;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 1rem;
	line-height: 1.6;
	margin-bottom: 1.618em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font: 0.9375rem Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #ff0;
	color: #000;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.618rem 0;
	width: 100%;
}
th {
	font-weight: bold;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	margin:5px 0 25px 0;
    height:auto;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button, input[type=button], input[type=reset], input[type=submit] {
	background-color: #333;
	border: 0;
	color: #fff;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	font-size: 1rem;
	font-weight: bold;
	line-height: 1;
	padding: 0.918em 1em;
	text-transform: uppercase;
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
}
input[type=checkbox], input[type=radio] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type=search] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
}
input[type=search]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text], input[type=email], input[type=url], input[type=password], input[type=search] {
	border: 1px solid #757575;
	border-radius: 0;
	line-height: 1;
	max-width: 100%;
	padding: 0.428em;
}
textarea {
	border: 1px solid #757575;
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding: 0.428em;
	vertical-align: top; /* Improves readability and alignment in all browsers */
}

/* Links */
a {
	color: #B71C1C;
	text-decoration:none;
}
a:visited {
	color: #666;
}
a:hover {
	text-decoration: underline;
}
a:focus,
a:active {
	outline: thin dotted;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.618rem;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.618rem;
}
.aligncenter {
	clear: both;
	display: block;
	margin: 0 auto;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 1rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 0.918em 1em;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* Clearing */
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.entry-meta:before,
.entry-meta:after,
.comment-content:before,
.comment-content:after,
.comment-navigation:before,
.comment-navigation:after,
.image-navigation:before,
.image-navigation:after,
.main-navigation ul:before,
.main-navigation ul:after,
.main-navigation li:before,
.main-navigation li:after,
.nav-links:before,
.nav-links:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.footer-widget-area:before,
.footer-widget-area:after,
#tertiary,
.site-footer:before,
.site-footer:after {
	content: '';
	display: table;
}

.clear:after,
.entry-content:after,
.entry-meta:after,
.comment-content:after,
.comment-navigation:after,
.image-navigation:after,
.main-navigation ul:after,
.nav-links:after,
.site-header:after,
.site-content:after,
.footer-widget-area:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
3.0 Menu
--------------------------------------------------------------*/

.main-navigation {
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	margin: 0 auto;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	text-align: center;
}
.main-navigation li {
	display: inline-block;
	margin: 0 0.89rem;
	position: relative;
	text-align: left;
}
.main-navigation a {
    font-family: 'Open Sans', "Segoe UI", sans-serif;
    color: #222;
    display: block;
    padding: 0.6rem 1.218rem;
    text-decoration: none;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}
.main-navigation ul ul {
	background-color: #fff;
	border: 1px solid #ccc;
	float: left;
	position: absolute;
	width: 205px;
	left: -999999em;
	z-index: 99999;
}
.main-navigation ul ul li {
	margin: 0;
	border-top: 1px solid #ccc;
	width: 100%;
}
.main-navigation ul ul li:first-child {
	border: none;
}
.main-navigation ul ul a {
	text-transform: none;
}
.main-navigation ul ul ul {
	width: 205px;
	left: -999999em;
	top: -1px;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}
.navigation-main ul ul ul a {
	font-weight: normal;
}
.main-navigation a:focus,
.main-navigation a:hover {
	color: #333;
}
.main-navigation .current_page_item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a {
	color: #333;
}
.main-navigation .menu-item-has-children > a:after,
.main-navigation .page_item_has_children > a:after {
	color: #ccc;
	content: '\25bc';
	font-size: 8px;
	margin-left: 10px;
	position: relative;
	top: -2px;
}
.main-navigation .sub-menu .menu-item-has-children > a:after,
.main-navigation .children .page_item_has_children > a:after {
	content: '\25b6';
	float: right;
	line-height: 4;
}

/* Small menu */
.menu-toggle {
	cursor: pointer;
	display: none;
}

/*--------------------------------------------------------------
4.0 Layout
--------------------------------------------------------------*/

.site {
	background-color: #fff;
	border-bottom: 5px solid #000000;
	border-top: 5px solid #000000;
	margin: 0 auto;
	max-width: 1280px;
}
.site-main {
	margin: 0 auto;
	max-width: 1040px;
}

/*--------------------------------------------------------------
5.0 Masthead
--------------------------------------------------------------*/

.site-branding {
	margin: 0 auto;
	padding: 2.618em 0;
}
.site-title {
	margin: 0;
	text-align: center;
}
.site-title a {
	border: none;
	text-decoration: none;
}
.site-description {
	font-size: 1.618rem;
	margin: 0;
	text-align: center;
}

/*--------------------------------------------------------------
6.0 Content
--------------------------------------------------------------*/

.entry-thumbnail {
	text-align: center;
}
.entry-content,
.entry-meta {
	margin-left: auto;
	margin-right: auto;
	max-width: 750px;
}
#full-width entry-content {
		max-width:1000px;
		}
.entry-meta {
	color: #333333;
}
.sticky {
	}
.hentry {
	margin-top: 7.6875rem;
}
.single .hentry {
	margin-top: 4.1875rem;
}
.updated {
	display: none;
}
.entry-title,
.page-title {
	font-size: 2.4rem;
	margin-bottom: 0;
	text-align: center;
	-ms-word-wrap: break-word;
		word-wrap: break-word;
}
.entry-title a {
	color: #222;
	text-decoration: none;
}
.entry-title a:hover {
	color: #333;
}
.entry-header,
.entry-thumbnail {
	margin-bottom: 2.618em;
}
.entry-content {
	-ms-word-wrap: break-word;
	    word-wrap: break-word;
}
div#primary {
    padding: 0 1em 2.5em 2em;
}
.content-area {
	float:left;
	width:75%;
	}

.page-links {
	clear: both;
	margin: 0 0 1rem 0;
}
.entry-meta {
    margin-top: 3.1rem;
    padding-top: 1.12rem;
    font-size: 13px;
}
a.post-edit-link {
}
span.posted-on {
    padding: 5px;
}
span.byline, span.edit-link, span.comment-link {
    border-right: 1px solid #999;
    padding-right: 5px;
}
.categories-tags {
	clear: both;
	padding-top: 1rem;
}
.page .edit-link:before {
	content: '';
}
.entry-categories-tags {
	margin-top: 1rem;
}
.entry-categories-tags .categories,
.entry-categories-tags .tags {
	margin: 0;
}

/* Pages */
.page-header {
	margin-left: auto;
	margin-right: auto;
	max-width: 520px;
	margin-top: 4.1875rem;
}
.page-title {
	font-size: 2.4rem;
	margin-bottom: 0;
	text-align: center;
	-ms-word-wrap: break-word;
		word-wrap: break-word;
}

/* Not found */
.not-found {
	margin: 4.236rem 0;
}

/*--------------------------------------------------------------
7.0 Post formats
--------------------------------------------------------------*/

/* Aside */
.format-aside .entry-header {
	display: none;
}
article .format-aside .hentry {
		width:100%;
		color:#f3f3f3!important;
		background-color: #34495E;
		}

/* Link */
.format-link .entry-header {
	margin-bottom: 1.811rem;
	margin-left: auto;
	margin-right: auto;
	max-width: 520px;
}
.format-link .entry-title {
	font-size: 1.811rem;
	text-align: left;
}
.format-link .entry-title a:after {
	color: #999;
	content: '\00A0\2192';
}

/* Quote */
.format-quote .entry-header {
	display: none;
}
.format-quote blockquote:before {
	color: #ccc;
	content: "\201C";
	font-size: 6.854rem;
	font-weight: bold;
	line-height: 1;
	position: absolute;
	left: -10px;
	top: -10px;
}
.format-quote blockquote {
	border-left: none;
	font-size: 1.12rem;
	margin-left: -2.931em;
	padding-left: 2.931em;
	padding-right: 0;
	position: relative;
}

/* Image */
.format-image p{
		padding: 10px 10px 10px 10px;
		background-color:#6C7A89;
		color:#ffffff;
}
.format-image .entry-content,
.format-image .entry-meta {
	max-width: 750px;
}
.format-image .wp-caption.alignleft,
.format-image .wp-caption.width-750,
.format-image img.alignleft,
.format-image .size-full.alignnone,
.format-image .size-full.aligncenter,
.format-image .size-large.alignnone,
.format-image .size-large.aligncenter {
	margin-left: auto;
}
.format-image .wp-caption.alignright,
.format-image .wp-caption.width-750,
.format-image img.alignright {
	margin-right: auto;
}

/* Video */
.format-video .entry-content,
.format-video .entry-meta {
	max-width: 750px;
}
/*Audio */
article .format-audio {
		width:100%;
		color:#fff!important;
		background-color:#c00;
}

/*--------------------------------------------------------------
8.0 Media
--------------------------------------------------------------*/

/* Smilies */
.page-content img.wp-smiley,
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Images */
.wp-caption {
	max-width: 520px;
	padding-bottom: 1rem;
}
.wp-caption-text {
	font-size: 0.875rem;
	margin-top: 0.875rem;
	text-align: center;
}

/* Make right and left aligned images stick out from the content */
.wp-caption.alignleft,
img.alignleft {
	max-width: 750px;
	float:left;
}
.wp-caption.alignright,
img.alignright {
	max-width: 750px;
	float:right
}

/* Stand alone full size and large images in the standard format */
.size-full,
.size-large {
	max-width: 750px;
	margin-left: 40px;
}

/* If the image is smaller than 750px and inside a caption keep it at 520px */
.wp-caption.smaller-than-750 {
	margin-left: auto;
}
.wp-caption.smaller-than-750 .size-full,
.wp-caption.smaller-than-750 .size-large {
	max-width: 520px;
}
.size-full.alignnone,
.size-full.aligncenter,
.size-large.alignnone,
.size-large.aligncenter {
}

/* Full size and large images with a caption */
.wp-caption.width-750 {
	max-width: 750px;
}
.wp-caption.width-750 img {
	margin-left: auto;
}

/* Galleries */
.gallery {
	margin-bottom: 1.615rem;
}
.gallery br {
	content: " ";
	display: block;
	line-height: 0;
	margin: 0;
}
.gallery-item {
	float: left;
	margin: 0 0 1rem 0;
}
.gallery-icon {
	text-align: center;
}
.gallery-icon img {
	border: 1px solid #ccc;
	height: auto;
	max-width: 100%;
	padding: 1px;
}
.gallery-caption {
	font-size: 0.716rem;
	margin: 0.716rem auto 0 auto;
	text-align: center;
}
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}
.gallery-columns-1 .gallery-item {
	float: none;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
	padding-right: 1rem;
}
.gallery-columns-3 .gallery-item {
	max-width: 33%;
	padding-right: 1rem;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
	padding-right: 1rem;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
	padding-right: 1rem;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
	padding-right: 1rem;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
	padding-right: 0.8rem;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
	padding-right: 0.6rem;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
	padding-right: 0.4rem;
}
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	padding-right: 0;
}

/* Responsive Video container */
.jetpack-video-wrapper {
	margin-bottom: 1.618rem;
}

/*--------------------------------------------------------------
9.0 Attachments
--------------------------------------------------------------*/

.attachment .entry-meta {
	border-top: 0;
}
.attachment .entry-meta {
	max-width: 100%;
	text-align: center;
}
.attachment .edit-link:before {
	content: " ";
}
.attachment .entry-content {
	max-width: 100%;
}
.image-navigation {
	margin-bottom: 4.1875rem;
}
.attachment img {
	display: block;
	margin: 0 auto;
	max-width: 750px;
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
10.0 Navigation
--------------------------------------------------------------*/

.paging-navigation,
.post-navigation {
	font-size: 1.159rem;
	margin-top: 4.1875rem;
}
[class*="navigation"] .nav-previous {
	float: left;
	width: auto;
	padding: 10px;
	background:#333;
	border:2px solid #333;
	text-transform:uppercase;
}
[class*="navigation"] .nav-next {
	float: right;
	text-align: right;
	width: auto;
	padding: 10px;
	background:#333;
	color: #fff!important;
	border:2px solid #333;
	text-transform:uppercase;
}
.nav-previous .arrow {
	float: left;
	margin-right: 1rem;
}
.nav-next .arrow {
	float: right;
	margin-left: 1rem;
}
.nav-previous .link,
.nav-next .link {
	overflow: hidden;
	color: #fff!important;
}

/*--------------------------------------------------------------
11.0 Comments
--------------------------------------------------------------*/

.comments-area {
	margin: 1.875em auto 0 auto;
	max-width: 750px;
	padding-top: 1.875em;
}
.comment-navigation {
	font-size: 1.159rem;
	margin-bottom: 1.618rem;
}
.comment-list,
.comment-list .children {
	list-style: none;
	list-style-image: none;
}
.comment-list {
	margin-left: 0;
}
.comment,
.pingback,
.trackback {
	border-top: 1px solid #ccc;
}
.comment-body {
	padding: 1.618rem 0;
}
.comment-meta {
	margin: 0 0 1.875em;
	overflow: hidden;
	position: relative;
}
.avatar {
	float: left;
	padding: 0;
	line-height: 0;
}
.comment-meta .fn {
	display: block;
	font-style: normal;
	margin-left: 4.909rem;
}
.says {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.comment-metadata {
	display: block;
	font-size: 0.716rem;
	margin-left: 4.909rem;
}
.pingback .comment-meta .fn,
.trackback .comment-meta .fn,
.pingback .comment-metadata,
.trackback .comment-metadata {
	margin-left: 0;
}
.comment-content a {
	word-wrap: break-word;
}
.reply {
	margin-top: 1.618rem;
}
.comment-awaiting-moderation {
	background-color: #333;
	color: #fff;
	font-size: 0.716rem;
	margin-left: 4.909rem;
	text-align: center;
}
.bypostauthor {}

/* Comment Form */
.comment-form [for=author], .comment-form [for=email], .comment-form [for=url], .comment-form [for=comment] {
	float: left;
	line-height: 1;
	padding: 0.428em 0;
	width: 120px;
}
.comment-form textarea {
	width: 630px;
}
.form-allowed-tags {
	color: #757575;
	font-size: 0.875rem;
	margin-left: 120px;
}
.form-allowed-tags code {
	font-size: 0.75rem;
}
.form-submit {
	text-align: right;
}

/*--------------------------------------------------------------
12.0 Footer
--------------------------------------------------------------*/

.site-footer {
	border-top: 1px solid #ccc;
	color: #757575;
	margin-top: 3.75rem;
	padding: 1.159rem 1.618rem;
}
#wpstats {
	display: none;
}

/*--------------------------------------------------------------
13.0 Search
--------------------------------------------------------------*/

.search-results .content-area {
	margin: 0 auto 4.1875rem auto;
	max-width: 750px;
}

/*--------------------------------------------------------------
14.0 404
--------------------------------------------------------------*/

.error-404 .page-content {
	margin-top: 2.618em;
}
.error-404 .search-form {
	margin: 1.618rem 0;
	text-align: center;
}


/*--------------------------------------------------------------
15.0 Widgets
--------------------------------------------------------------*/


.footer-widgets {
	float: left;
	width:31%;
	padding: 4em 1em 2em !important;
}
.first,
.second {
	margin-right: 1.1875rem;
}
.widget {
	margin-bottom: 1.875rem;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	word-wrap: break-word;
}
.footer-widgets .widget:last-child {
	margin-bottom: 0;
}
.widget select {
	max-width: 100%;
}
.textwidget img {
	height: auto;
	margin-left: auto;
	margin-right: auto;
	max-width: 100%;
}
.widget_search .search-submit {
	margin-top: 1rem;
}

/*--------------------------------------------------------------
16.0 Infinite Scroll
--------------------------------------------------------------*/

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .paging-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending .site-footer {
	display: block;
}
.infinite-loader .spinner {
	margin-top: 3.75rem;
	left: 50% !important;
	right: 50% !important;
}
#infinite-handle {
	margin-top: 3.75rem;
	text-align: center;
}
#infinite-handle span {
	background-color: #333;
	color: #fff;
	display: inline-block;
	font-size: 1rem;
	font-weight: bold;
	line-height: 1;
	text-transform: uppercase;
}

/*--------------------------------------------------------------
17.0 Media queries
--------------------------------------------------------------*/

/* 870px */
@media (max-width: 54.375em) {
	.comment-form textarea {
		max-width: 100%;
		width: auto;
	}
	.form-allowed-tags {
		margin-left: auto;
	}
	.footer-widgets {
		margin-right: 0;
		padding: 0 20px;
		width: 33%;
	}
	.content-area {
	max-width: 100%;
	width:95%;
}
}

/* 780px */
@media (max-width: 48.75em) {
	.main-navigation ul {
		display: none;
	}
	.menu-toggle {
		cursor: pointer;
		display: block;
		font-size: 1.618rem;
		margin: 1rem 0;
		text-align: center;
	}
	.menu-toggle:after {
		content: "\2193";
		padding-left: 8px;
	}
	.menu-toggle.toggled-on:after {
		content: "\2191";
	}
	.main-navigation ul {
		text-align: left;
	}
	.main-navigation.toggled-on ul	{
		display: block;
	}
	.main-navigation.toggled-on li {
		border-top: 1px solid #ccc;
		display: block;
		float: none;
		margin: 0;
		position: static;
	}
	.main-navigation.toggled-on .children > li:first-child,
	.main-navigation.toggled-on .sub-menu > li:first-child {
		border-top: 1px solid #ccc;
	}
	.main-navigation.toggled-on a {
		padding: 1.4rem 1.618rem;
	}
	.main-navigation.toggled-on a:hover {
		color: #333;
	}
	.main-navigation.toggled-on .children a,
	.main-navigation.toggled-on .sub-menu a {
		padding-left: 3.236rem;
	}
	.main-navigation.toggled-on .children .children a,
	.main-navigation.toggled-on .sub-menu .sub-menu a {
		padding-left: 4.854rem;
	}
	.main-navigation.toggled-on .children .children .children a,
	.main-navigation.toggled-on .sub-menu .sub-menu .sub-menu a {
		padding-left: 6.472rem;
	}
	.main-navigation.toggled-on ul ul {
		border: 0;
		position: static;
		width: 100%;
	}
	.main-navigation .menu-item-has-children > a:after,
	.main-navigation .page_item_has_children > a:after,
	.main-navigation .sub-menu .menu-item-has-children > a:after,
	.main-navigation .children .page_item_has_children > a:after {
		content: '';
	}
	.wp-caption.alignleft,
	img.alignleft,
	.wp-caption.width-750 {
		margin-left: auto;
	}
	.wp-caption.alignright,
	img.alignright {
		margin-right: auto;
	}
	.size-full.alignnone,
	.size-full.aligncenter,
	.size-large.alignnone,
	.size-large.aligncenter {
		margin-left: auto;
		margin-right: auto;
	}
	.wp-caption.alignleft,
	img.alignleft,
	.wp-caption.alignright,
	img.alignright,
	.wp-caption.width-750,
	.size-full,
	.size-large {
		max-width: 100%;
	}
	.comments-link {
		float: none;
	}
	.content-area {
	max-width: 100%;
	width:95%;
}
}

/* 600px */
@media (max-width: 37.5em) {

	.hentry {
		margin-top: 4.1875rem;
	}
	.entry-title,
	.page-title {
		font-size: 1.8rem;
	}
	.wp-caption.smaller-than-750 .size-full,
	.wp-caption.smaller-than-750 .size-large {
		margin-left: auto;
		max-width: 100%;
	}
	.footer-widgets {
		float: none;
		margin-right: auto;
		margin-left: auto;
		padding: 0;
		width: 100%;
	}
	#tertiary {
	display:none;
	}
	.content-area {
	max-width: 100%;
	width:95%;
}
}

/* 500px */
@media (max-width: 31.25em) {
	html {
		font-size: 87.5%;
	}
	.site-content {
		width: 90%;
	}
	.gallery-columns-1 .gallery-item,
	.gallery-columns-2 .gallery-item,
	.gallery-columns-3 .gallery-item,
	.gallery-columns-4 .gallery-item,
	.gallery-columns-5 .gallery-item,
	.gallery-columns-6 .gallery-item,
	.gallery-columns-7 .gallery-item,
	.gallery-columns-8 .gallery-item,
	.gallery-columns-9 .gallery-item {
		max-width: 100%;
	}
	[class*="navigation"] .nav-next,
	[class*="navigation"] .nav-previous {
		font-size: 1rem;
		-webkit-hyphens: auto;
		-moz-hyphens:    auto;
		-ms-hyphens:     auto;
		hyphens:         auto;
		word-wrap: break-word;
	}
	#tertiary {
	display:none;
	}
	.content-area {
	max-width: 100%;
	width:95%;
}
}
#tertiary {
	max-width: 360px;
	margin-left:15px;
	margin-right: 10px;
	padding-top: 30px;
}
#tertiary a {
		color:#22313f;
}
#secondary {
    max-width: 100%;
    padding: 1em;
    /* background: beige; */
}
.footer-elements {

}

/* Contact form */
.wpcf7-form .wpcf7-text, .wpcf7-form .wpcf7-textarea {
    height:38px;
    line-height:38px;
    width:380px;
    background:#fff;
    border:1px solid #d9e4eb;
    padding:0 5px;
    outline: none;
    margin:0 0 12px 0;
}
.wpcf7-form .wpcf7-textarea {
    height:200px;
}
.wpcf7-form .wpcf7-text, .wpcf7-form .wpcf7-textarea {
	margin:5px 0 0 0;
}
.wpcf7-form .wpcf7-submit {
    width:170px;
    height:46px;
    border-radius:5px;
    background: #33abff;
    margin:0 auto;
    font-size:14px;
    text-transform: uppercase;
    font-weight: bold;
    color:#fff;
    text-decoration: none;
    letter-spacing: 1px;
    box-shadow:0 -3px rgba(0,0,0,0.1) inset;
    text-align: center;
    border:none;
    transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
}
.wpcf7-form .wpcf7-submit .button:hover {
    background:#82bac6;
}
header#headerum {
	background-color: #333333;
	font-family: 'Open Sans', Segoe Ui, sans-serif;
	padding: 5px;
	height: 40px;

}

#headerum a {
    text-decoration: none;
	font-size: 14px;
    font-family: Open Sans, sans-serif;
    padding: 5px;
}

}

#headerum a:hover {

    text-decoration: none;
	color:#f9f9f9;

}



#headerum nav {

	display: table-header-group;

}



#headerum .nav .navbar-nav ul li {

	display: inline;

}



#headerum .menu-item {

	display: inline;

	padding: 15px;

}



#headerum .menu-item a {

	color: #f5f5f5;

	text-transform: uppercase;

}



#jetpack-form > div > h2 > label {

	display:none!important;

}



@media only screen and (max-width : 768px) {

	header#headerum {

		display: none;

	}

}

.more-link,

.read-more {

	display: inline-block;

	color: #ffffff;

	font-size: 17px;

	padding: 16px 52px;

	text-decoration: none;

	background: #000;

}





p a:hover {

	text-decoration: underline;

	color: #f09f69;

	background-color: #008080;

}

	#masthead {

		padding: 35px 35px 0;
		background: #F5F5DC;

	}

	#site-title {

		padding: 0 0 60px;

	}

	#site-title h1 {

		font-size: 26px;

		font-size: 1.625rem;

	}

	#mobile-menu-btn {

		top: 35px;

		right: 35px;

	}

	#site-nav {

		padding: 0 35px 65px;

	}
	.navbar-nav .sub-menu {

		display:none!important;
		}
}
#breadcrumbs {
	margin: 10px;
}
#breadcrumbs a, .breadcrumb_last, .entry-cats a, a.read-more, a.more-tag {
	text-transform: uppercase;
	color: #555;
	background-color: #fff;
	padding: 5px;
	border: 2px solid #555;
	text-decoration:none;
}
#breadcrumbs a:hover, .entry-cats a:hover {
	background-color: #000;
	color: #fff;
}
